zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
## You need this for configure it in your IDE
xdebug.idekey="PROJECT_NAME"
## This is for xdebug php cli
xdebug.trigger_value="PROJECT_NAME"
xdebug.client_port=9003
xdebug.log_level=0
## And here we set that we do it through docker
xdebug.client_host=host.docker.internal